{% extends "blog/base.html" %}
{% block content %}
{% if user.is_authenticated %}
  <h1 class ="mb-3 "> Drafts From {{user.username}} ({{page_obj.paginator.count}})</h1>
{% else %}
  <h1 class ="mb-3 ">Home</h1>
{% endif %}

{% for pst in posted  %}
<div class="card">
  <div class="card-body">
    <h3>{{pst.author}}</h3>
    <h5>{{pst.title}}</a></h5>
    <div class="card-footer text-muted">
        <div class="row">
            <div class ='col-6'>
                <small>{{pst.create_date|date:'F d Y'}}</small>
            </div>
            <div class="col-6">
                <a class="btn btn-outline-info" href="{% url 'post-publish' pk=pst.pk %}">Publish</a>
            </div>
        </div>
    </div>
  </div>
</div>
{% endfor %}
{% if is_paginated %}
  {% if page_obj.has_previous %}
    <a class="btn btn-outline-info mb-4" href="?page=1">First</a>
    <a class="btn btn-outline-info mb-4" href="?page={{ page_obj.previous_page_number }}"><i class="fas fa-chevron-left"></i></a>
  {% endif %}
  {% for num in page_obj.paginator.page_range  %}
    {% if page_obj.number == num %}
      <a class=" btn btn-info mb-4"  href="?page={{ num }}">{{num}}</a>
    {% elif num > page_obj.number|add:'-3' and num < page_obj.number|add:'3' %}
      <a class=" btn btn-outline-info mb-4" href="?page={{ num }}">{{num}}</a>
    {% endif %}
  {% endfor %}
  {% if page_obj.has_next %}
    <a class="btn btn-outline-info mb-4" href="?page={{page_obj.next_page_number}}"><i class="fas fa-chevron-right"></i></a>
    <a class="btn btn-outline-info mb-4" href="?page={{page_obj.paginator.num_pages}}">Last</a>
  {% endif %}
{% endif %}
    
{% endblock content %}